# simple-spring-app

./: .gitignore  pom.xml
src/main/java/ru/project/sivanov/: MySpringApplication.java  SivanovApplication.java
src/main/java/ru/project/sivanov/controllers/: GreetingController.java
src/main/java/ru/project/sivanov/models/: Message.java
src/main/java/ru/project/sivanov/repository/: MessageRepo.java
src/main/java/ru/svivanov/: SpringWebApplication.java
src/main/java/ru/svivanov/controllers/: GreetingController.java
src/main/java/ru/svivanov/models/: Message.java
src/main/java/ru/svivanov/repository/: MessageRepo.java
src/main/resources/: application.properties
src/main/resources/templates/: main.mustache
src/test/java/ru/project/sivanov/: SivanovApplicationTests.java
